<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid css</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            display: grid;
            height: 100vh;
            grid-template-rows: 10% 80% 10%;
            grid-template-columns: 10% 80% 10%;
           
            
        }
        .header{
            background-color: rgb(241, 241, 241);
            grid-column: 1/4;
            grid-row: 1/2;
        }
        .sidebar{
            background-color: blue;
        }
        .content{
            background-color: chartreuse;
        }
        .ads{
            background-color: brown;
        }
        .footer{
            background-color: blueviolet;
            grid-column: 1/4;
            grid-row: 3/4;
        }
        .container div{
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;
            font-style: oblique;
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="header">header </div>
        <div class="sidebar">side  nav bar</div>
        <div class="content">content</div>
        <div class="ads">ads</div>
        <div class="footer">footer</div>
    
    </div>
    
</body>
</html>